# Production-specific environment variables

# SYSTEM ENV
SYSTEM_DEPLOYMENT_PATH=/tmp/codeability
EXECUTION_BACKEND_API_URL=http://172.17.0.1:8000
API_ROOT_PATH=/tmp/execution-backend
API_LOCAL_STORAGE_DIR=${API_ROOT_PATH}/shared
SYSTEM_GIT_NAME="Computor API"
SYSTEM_GIT_EMAIL=noreply@domain.com

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5437
POSTGRES_URL=${POSTGRES_HOST}:${POSTGRES_PORT}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secret
POSTGRES_DB=codeability

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# DEBUG
DEBUG_MODE=production

# WORKER CONFIGURATION
TEMPORAL_WORKER_REPLICAS=2

# DOCKER
DOCKER_SOCKET_PATH=/var/run/docker.sock

# API CREDENTIALS
EXECUTION_BACKEND_API_USER=admin
EXECUTION_BACKEND_API_PASSWORD=admin

# SECURITY
TOKEN_SECRET="EZdgwBIak481WZB8ZkZmzKHTDkRQFzDjeTrhSlU_v2g="

# FRONTEND
REACT_APP_BACKEND_URL=http://localhost:8000

# VSC VSIX DOWNLOAD INFO
VSC_GITLAB_PROJECT_ID=0
VSC_GITLAB_URL="https://gitlab.com"
VSC_FILE_PATH="computor-extension.vsix"
VSC_VSIX_DOWNLOAD_LINK=

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKETS=computor-storage
MINIO_REGION=us-east-1

# Storage Security Configuration
MINIO_MAX_UPLOAD_SIZE=20971520  # 20MB in bytes