# DOCKER
DOCKER_SOCKED_PATH=/var/run/docker.sock

# SYSTEM ENV
SYSTEM_TITLE=ComputingTutor
SYSTEM_GIT_NAME="${SYSTEM_TITLE} API"
SYSTEM_GIT_EMAIL=noreply@domain.com
SYSTEM_DEPLOYMENT_PATH=/tmp/codeability

EXECUTION_BACKEND_API_URL=http://172.17.0.1:8000
EXECUTION_BACKEND_API_USER=admin
EXECUTION_BACKEND_API_PASSWORD=admin

API_ROOT_PATH=/tmp/execution-backend
API_LOCAL_STORAGE_DIR=${API_ROOT_PATH}/shared

TOKEN_SECRET="EZdgwBIak481WZB8ZkZmzKHTDkRQFzDjeTrhSlU_v2g="

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secret
POSTGRES_DB=codeability
POSTGRES_PORT=5437
POSTGRES_URL=${POSTGRES_HOST}:${POSTGRES_PORT}

REDIS_URL=172.17.0.1
REDIS_PASSWORD=redis_password

DEBUG_MODE=production

PREFECT_POSTGRES_USER=postgres_prefect
PREFECT_POSTGRES_PASSWORD=postgres_prefect_secret
PREFECT_POSTGRES_DB=prefect

SYSTEM_WORKER_REPLICAS=1

NGINX_CONFIG=./docker/nginx/nginx.conf

REACT_APP_BACKEND_URL=http://localhost:8000

# PYTHON ENV
PYTHON_RUNTIME_ENVIRONMENT=
PYTHON_TESTING_EXECUTABLE=
PYTHON_WORKER_REPLICAS=1

# VSC VSIX DOWNLOAD INFO
VSC_GITLAB_PROJECT_ID=0
VSC_GITLAB_URL="https://gitlab.com"
VSC_FILE_PATH="computor-extension.vsix"
VSC_VSIX_DOWNLOAD_LINK=