# Common environment variables shared between dev and prod

# DOCKER
DOCKER_SOCKET_PATH=/var/run/docker.sock

# SYSTEM ENV
SYSTEM_GIT_NAME="Computor API"
SYSTEM_GIT_EMAIL=noreply@domain.com

# API CREDENTIALS
EXECUTION_BACKEND_API_USER=admin
EXECUTION_BACKEND_API_PASSWORD=admin

# SECURITY
TOKEN_SECRET="EZdgwBIak481WZB8ZkZmzKHTDkRQFzDjeTrhSlU_v2g="

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secret
POSTGRES_DB=codeability

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD=redis_password


# FRONTEND
REACT_APP_BACKEND_URL=http://localhost:8000

# VSC VSIX DOWNLOAD INFO
VSC_GITLAB_PROJECT_ID=0
VSC_GITLAB_URL="https://gitlab.com"
VSC_FILE_PATH="computor-extension.vsix"
VSC_VSIX_DOWNLOAD_LINK=


# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKETS=computor-storage
MINIO_REGION=us-east-1

# Storage Security Configuration
MINIO_MAX_UPLOAD_SIZE=20971520  # 20MB in bytes